{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "css:watch": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css --watch",
    "css:build": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css --minify",
    "css:dev": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
